[gd_scene load_steps=4 format=3 uid="uid://clg6frbet4e4r"]

[ext_resource type="Script" uid="uid://3u545n1iqxnh" path="res://Player.cs" id="1_ch0cx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_li4ac"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ch0cx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9430486, 0, 0.33265495, 0, 1, 0, -0.33265495, 0, 0.9430486, 0.03080988, 0, 0)
mesh = SubResource("CapsuleMesh_li4ac")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5237695, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1.192295e-08, 0.3950485, -0.9186603, 2.1456883e-10, 0.9186603, 0.3950485, 1, -4.9072595e-09, 1.08683755e-08, -2, 1.4999999, 0)

[node name="PlayerLookDirection" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
