[gd_scene load_steps=7 format=3 uid="uid://cdw4bcmd6anhi"]

[ext_resource type="PackedScene" uid="uid://clg6frbet4e4r" path="res://player.tscn" id="1_x5prf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fga0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_muqxi"]
size = Vector3(60, 2, 60)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_k6s54"]

[sub_resource type="Sky" id="Sky_7tmfp"]
sky_material = SubResource("PhysicalSkyMaterial_k6s54")

[sub_resource type="Environment" id="Environment_k6s54"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7tmfp")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssr_fade_in = 0.14489044

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3fga0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_muqxi")

[node name="Player" parent="." instance=ExtResource("1_x5prf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3544, 1, -0.711201)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8603686, 0.26022485, 0.4382338, 0.5096723, 0.43928087, 0.73977464, 0, 0.8598346, -0.5105729, 0, 9.22362, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k6s54")
